FUNCTION_BLOCK driver

VAR_INPUT
  s1 : REAL;
  s2 : REAL;
  s3 : REAL;
END_VAR

VAR_OUTPUT
  m1 : REAL;
  m2 : REAL;
END_VAR


FUZZIFY s1
  TERM sem_contato    := TRAPE 0 0.3 0.6 0.8;
  TERM contato  := TRAPE 0.6 0.75 0.85 1;
END_FUZZIFY

FUZZIFY s2
  TERM sem_contato    := TRAPE 0 0.3 0.6 0.8;
  TERM contato  := TRAPE 0.6 0.75 0.85 1;
END_FUZZIFY

FUZZIFY s3
  TERM sem_contato    := TRAPE 0 0.3 0.6 0.8;
  TERM contato  := TRAPE 0.6 0.75 0.85 1;
END_FUZZIFY


DEFUZZIFY volante
  TERM vira_para_direita := TRIAN -1 -0.8 0;
  TERM vira_nada     := TRIAN -0.5 -0.1 0.5;
  TERM vira_para_esquerda  := TRIAN 0 0.8 1;
  METHOD             : COA;
  DEFAULT            := 0;
END_DEFUZZIFY

 

RULEBLOCK No1
  AND  : MIN;         // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
  ACT  : MIN;         // Use 'min' activation method
  ACCU : MAX;         // Use 'max' accumulation method

  RULE 1  : IF s1 IS contato AND s2 IS contato AND s3 IS sem_contato  THEN volante IS vira_para_direita;
  
END_RULEBLOCK

END_FUNCTION_BLOCK
